<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_panel"
            android:icon="@drawable/ic_menu_panel"
            android:title="MyPanel" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_pofil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_register"
            android:title="Register" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_login"
                android:title="Login" />
        </menu>
    </item>

</menu>
