<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="and3.supinfo.com.projetfinanneeclientand.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Pofile_title"
        android:id="@+id/textView8"
        android:foregroundGravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_newusername"
        android:id="@+id/textView9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_oldusername"
            android:id="@+id/textView10" />

        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:hint="@string/text_newusername"
            android:id="@+id/et_newUserName"
            android:layout_weight="1.00"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_username" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_newfirstname"
        android:id="@+id/textView11" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_oldfirstname"
            android:id="@+id/textView12" />

        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/text_newfirstname"
            android:ems="10"
            android:id="@+id/et_newFirstName"
            android:layout_weight="1.00"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_firstname" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_newlastname"
        android:id="@+id/textView13" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_oldlastname"
            android:id="@+id/textView14" />

        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/text_newlastname"
            android:ems="10"
            android:id="@+id/et_newLastName"
            android:layout_weight="1.00"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_lastname" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_newage"
        android:id="@+id/textView15" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_oldage"
            android:id="@+id/textView16" />

        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/text_newage"
            android:ems="10"
            android:id="@+id/et_newAge"
            android:layout_weight="1.00"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_age" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_newpassword"
        android:id="@+id/textView17" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_newPassword"
            android:layout_weight="1.00" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_password" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_oldpassword"
        android:id="@+id/textView18" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_oldPassword"
            android:layout_weight="1.00" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="X"
            android:id="@+id/bt_sup_oldpassword" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_buttom_savechange"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
