<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/list_item_panel_thubnail" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Arrival"
        android:id="@+id/list_item_panel_arrival"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_panel_thubnail"
        android:layout_toEndOf="@+id/list_item_panel_thubnail" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Depart"
        android:id="@+id/list_item_panel_depart"
        android:layout_below="@+id/list_item_panel_arrival"
        android:layout_toRightOf="@+id/list_item_panel_thubnail"
        android:layout_toEndOf="@+id/list_item_panel_thubnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="arrival"
        android:id="@+id/list_item_panel_arrival_text"
        android:layout_above="@+id/list_item_panel_depart"
        android:layout_toRightOf="@+id/list_item_panel_arrival"
        android:layout_toEndOf="@+id/list_item_panel_arrival" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="depart"
        android:id="@+id/list_item_panel_depart_text"
        android:layout_below="@+id/list_item_panel_arrival_text"
        android:layout_toRightOf="@+id/list_item_panel_depart"
        android:layout_toEndOf="@+id/list_item_panel_depart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Confirm"
        android:id="@+id/list_item_panel_confirm"
        android:layout_below="@+id/list_item_panel_prix"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/list_item_panel_date" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/list_item_panel_date"
        android:layout_below="@+id/list_item_panel_depart"
        android:layout_toRightOf="@+id/list_item_panel_thubnail"
        android:layout_toEndOf="@+id/list_item_panel_thubnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prix"
        android:id="@+id/list_item_panel_prix"
        android:layout_alignRight="@+id/list_item_panel_confirm"
        android:layout_alignEnd="@+id/list_item_panel_confirm"
        android:layout_alignTop="@+id/list_item_panel_arrival_text"
        android:layout_alignLeft="@+id/list_item_panel_confirm"
        android:layout_alignStart="@+id/list_item_panel_confirm"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Delete"
        android:id="@+id/list_item_panel_delete"
        android:layout_below="@+id/list_item_panel_confirm"
        android:layout_alignLeft="@+id/list_item_panel_confirm"
        android:layout_alignStart="@+id/list_item_panel_confirm" />
</RelativeLayout>